DB_HOST=siteman.co.in
DB_USER=u302294901_user_survey
DB_PASSWORD=R9^nW2B0zFZe
DB_NAME=u302294901_survey_db

CLOUD_NAME = dxlwayr30
API_KEY = 279433414712234
API_SECRET = Yk9CPeoLMg4eavBMTDfFHIpbMeE

FOLDER_NAME="samarth_app"